REACT_APP_DOMAIN='https://d3ib0vhbsfztah.cloudfront.net'
REACT_APP_STAGE='DESA'

# AWS COGNITO
REACT_APP_COGNITO_IDENTITY_POOL_ID='us-east-2:61507d2e-c37d-43e2-9608-1dfd552dbdc5'
REACT_APP_COGNITO_USER_POOL_ID='us-east-2_iqkBfKNWM'
REACT_APP_COGNITO_APP_CLIENT_ID='7f857idl7tf9b6d5jjg635tnrq'
REACT_APP_COGNITO_USER_POOL_DOMAIN_NAME='rimac-desa-federation.auth.us-east-2.amazoncognito.com'
REACT_APP_COGNITO_OAUTH_PROVIDER='FederationRimacProveedor'
REACT_APP_COGNITO_OAUTH_RESPONSE_TYPE='code'
REACT_APP_COGNITO_REGION='us-east-2'

# AWS API GATEWAY
REACT_APP_API_GATEWAY_NAME='UE2NETDESAAPIAIR001'
REACT_APP_API_GATEWAY_URL='https://r6ezfteab7.execute-api.us-east-2.amazonaws.com'

REACT_APP_API_KEY='AIzaSyBlmA6WWmOCDNwP1Cnqihm4VCB-dK35hac'